
  REACT_APP_API_KEY= AIzaSyDwtMHquQVltfmFZUxj25N1x-KEORtVnZc
  REACT_APP_AUTH_DOMAIN= fir-authentication-2442c.firebaseapp.com
  REACT_APP_PROJECT_ID= fir-authentication-2442c
  REACT_APP_STORAGE_BUCKET= fir-authentication-2442c.firebasestorage.app
  REACT_APP_MESSAGING_SENDER_ID= 608210653923
  REACT_APP_ID= 1:608210653923:web:fddce9996667c9ea656bd6
